@import url('https://fonts.googleapis.com/css2?family=Anta&family=Raleway:ital,wght@1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anta&family=Kode+Mono:wght@400..700&family=Raleway:ital,wght@1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
    color: black;
}
li{
    list-style-type: none;
}

.home{
    background-color:black;
}

/* navbar styles */
.navbar {
    display: flex;
    justify-content: right;
    align-items: center;
    height: 80px;
    padding: 10px;
    background: transparent;
}

.nav-li {
    list-style-type: none;
    margin: 15px;
}
.nav-li a {
    font-weight: 400;
    color: white;
}

.nav-li:hover {
    transform: scale(1.05);
}
.nav-li:hover a{
    border-bottom: 1px solid rgba(255, 255, 255 , 1);
}

.login-btn {
    background-color: rgb(0, 132, 255);
    padding: 3px;
    height: 40px;
    width: 90px;
    border-radius: 5px;
    border: none;
    margin: 5px;
    margin-left: 10px;
    font-weight: 400;
    font-size: 16px;
}
.login-btn a{
    color: white;
}

.login-btn:hover{
    transform: scale(1.05);
}

.logo {
    position: absolute;
    top: 35px;
    left: 55px;
    font-weight: 500;
    font-size: 40px;
    font-family: "Anta";
    color: white;
}


/* main div styles */
.main {
    display: flex;
    align-items: center;
    height: 90vh;
}

.text {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.text-h{
    font-size: 40px;
    font-weight: 400;
    margin: 0;
    font-family: "Anta";
    color: white;
}

.sub-h{
    font-weight: 400;
    font-size: 25px;
    font-family: "Anta";
    color: white;
    margin: 0;
    margin-top: 5px;
}
.text-p {
    font-size: 16px;
    margin: 0;
    margin-top: 8px;
    padding: 10px;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: white;
}

.signup {
    background-color: rgb(0, 132, 255);
    padding: 3px;
    height: 50px;
    width: 150px;
    border-radius: 5px;
    border: none;
    margin-top: 25px;
    margin-left: 10px;
    font-weight: 400;
    font-size: 16px;
}
.signup a{
    color: white;
}
.signup:hover{
    transform: scale(1.05);
}


.card-div {
    width: 50%;
}

.img-card{
    background-image: url("../assets/my.jpg");
    background-position:top;
    background-repeat: no-repeat;
    background-size:cover;
    position: absolute;
    top: 170px;
    margin-left: 130px;
    width: 230px;
    height: 280px;
    border-radius: 20px;
    padding: 10px;
    z-index: 2;
    transition: transform 0.5s ease-in-out;
}

.bg-card {
    background-color: rgb(0, 132, 255);
    position: absolute;
    top: 200px;
    margin-left: 170px;
    width: 230px;
    height: 280px;
    border-radius: 20px;
    padding: 10px;
    transition: transform 0.5s ease-in-out;
}

.card-div:hover .img-card{
    transform: translate(-10px,-10px) 
}
.card-div:hover .bg-card{
    transform: translate(10px,10px) 
}


/* about section styles */

.about-desc {
    text-align: center;
    display: flex;
}

.about-text {
    padding: 20px;
    margin-left: 20px;
    height: 70vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.about-text h1{
    font-family: "Anta";
}
.about-text p{
    margin: 0;
    padding: 3px;
    font-family: "Roboto", sans-serif;
}

.about-img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-card {
    background-image: url("../assets/about.jpg");
    background-position:top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 350px;
    border-radius: 20px;
}

/* speciality section styling */

.special {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 60vh;
    padding: 10px;
}
.special h1 {
    font-family: "Anta";
}

.card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card1{
    font-family: "Roboto", sans-serif;
    color: white;
    background-color: rgb(0, 132, 255);
    height: 200px;
    width: 700px;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
}
.card1 h2{
    font-size: 27px;
}


.card2{
    font-family: "Roboto", sans-serif;
    color: white;
    background-color: rgb(0, 132, 255);
    height: 200px;
    width: 700px;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
}
.card2 h2{
    font-size:  27px;
}

.card3{
    font-family: "Roboto", sans-serif;
    color: white;
    background-color: rgb(0, 132, 255);
    height: 200px;
    width: 700px;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
}
.card3 h2{
    font-size: 27px;
}
/* vision div styling */

.vision-div{
    padding: 10px;
    padding-bottom: 60px;
    background-color: black;
}

.vision{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.vision-card {
    display: grid;
    place-items: center;
    font-family: "Anta";
    font-size: 30px;
    color: white;
    background-image: url("../assets/vcard-bg.jpg");
    background-position:top;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 400px;
    width: 350px;
    margin-top: 50px;
    margin-right: 200px;
    border-radius: 10px;
}

.vision-p{
    display: grid;
    place-items: center;
    color: white;
    padding: 10px;
    margin-top: 70px;
    text-align: center;
    width: 400px;
    height: 300px;
    font-size: 23px;
    font-family: "Anta";
    font-weight: 400;
}

.desc {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

.desc-card {
    display: grid;
    place-items: center;
    font-family: "Anta";
    font-size: 30px;
    color: white;
    text-align: center;
    background-image: url("../assets/desc-bg.jpg");
    background-position:top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 350px;
    margin-top: 80px;
    margin-left: 200px;
    border: 2px solid black;
    border-radius: 10px;
}

.desc-p{
    display: grid;
    place-items: center;
    color: white;
    padding: 10px;
    margin-top: 100px;
    text-align: center;
    width: 400px;
    height: 300px;
    font-size: 23px;
    font-family: "Anta";
    font-weight: 400;
}

/* price div styles */
.price-div {
    display: flex;
    padding: 20px;
    padding-top: 80px;
    background-image: url("../assets/vision-bg.jpg");
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
}

.price-card{
    background-color:rgba(0, 132, 255, 0.702) ;
    color: white;
    border-radius: 10px;
    margin: 15px;
    padding: 15px;
    height: 400px;
    width: 400px;
}
.price-card h2 {
    font-family: "Anta";
    font-size: 28px;
}



/* footer styles */
.footer{
    padding: 10px;
}

.contact{
    display: flex;
    height: 150px;
}

.contact-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin-left: 30px;
    width: 50%;
}

.contact-details li{
    margin: 3px;
}

.contact-details h3{
    margin: 0;
    margin-top: 5px;
    font-size: 30px;
}

.logo-img {
    width: 50%;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-img img{
    width: 180px;
    height: 150px;
}

.copyrights{
    display: flex;
    justify-content: center;
    padding-bottom: 2px 20px;
}